[dr]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMD2uwsl9nxbJRDSqUceC-Kj5lbmmu7MNooNjF8sQYlrdiustYBj05y5iKgj6LjR3_POE6EZKeB2p-1sFKAS1d5IfMaIXYKVre3zXIi6DDxeSPQW6-nbJnJLYHbJCmY7q6m77JYvdcIZ2D7C3ifFQmJH","token_type":"Bearer","refresh_token":"1//0gTQk6OunhLIrCgYIARAAGBASNwF-L9IrQaNKKtDBluk7D0e8fWdFTPVBIQiCeHolhwAnbm3lg8uIw5MAU4jtaNMTGGuutZEvf2Y","expiry":"2021-04-24T17:41:17.015569074+07:00"}

